\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Semantics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision Potential}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling Symmetry}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Block Moves}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Branch Decomposition}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Non-atomic \(E\ge 2\)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Atomic \(E\ge 2\)}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One-collision branch}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Certified Branch Theorem}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Certificate Statistics}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Coverage of Canonical Representatives}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimal-Obstruction Proof}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reduction Status Relative to the Published Problem}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Connection to Erd\H {o}s Problem 475}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Reproducibility Commands}{10}{section.14}\protected@file@percent }
\gdef \@abspage@last{11}
